<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rd-5J-aWm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Table View Controller-->
        <scene sceneID="0td-8Z-Rvl">
            <objects>
                <tableViewController id="AyJ-6G-Xjy" customClass="CountriesTableViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yFt-Jd-KHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dM7-BM-IOU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="zGC-jM-DNw" style="IBUITableViewCellStyleDefault" id="U6x-Qu-8i2">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6x-Qu-8i2" id="wNb-4a-5M5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGC-jM-DNw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KcA-7T-oyT" kind="show" identifier="ShowDetail" id="aZC-5I-vCA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AyJ-6G-Xjy" id="4iT-Mi-oOV"/>
                            <outlet property="delegate" destination="AyJ-6G-Xjy" id="100-ia-DXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nZU-Eo-yiY"/>
                    <connections>
                        <outlet property="searchBar" destination="dM7-BM-IOU" id="Dud-L5-oGB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wle-pf-HNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="167.41071428571428"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="SuL-Zn-DXK">
            <objects>
                <viewController id="KcA-7T-oyT" customClass="CountryDetailViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGZ-ek-pAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-Hr-IYI">
                                <rect key="frame" x="16" y="104" width="382" height="456"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ata" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-43-xLE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="262.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MDl-43-xLE" secondAttribute="height" multiplier="16:11" id="5u9-3g-PWI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YLR-JE-AkE">
                                        <rect key="frame" x="0.0" y="270.5" width="382" height="185.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57r-Vh-54e">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rau-qf-ynI">
                                                <rect key="frame" x="0.0" y="44" width="382" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-be-vmF">
                                                <rect key="frame" x="0.0" y="76" width="382" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-59-65l">
                                                <rect key="frame" x="0.0" y="108" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-1h-Cua">
                                                <rect key="frame" x="0.0" y="136.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-b5-aHY">
                                                <rect key="frame" x="0.0" y="165" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nm-Hr-IYI" firstAttribute="top" secondItem="ejz-zT-dR6" secondAttribute="top" constant="16" id="HlV-9T-tGU"/>
                            <constraint firstItem="ejz-zT-dR6" firstAttribute="trailing" secondItem="8nm-Hr-IYI" secondAttribute="trailing" constant="16" id="LtC-V4-WUZ"/>
                            <constraint firstItem="8nm-Hr-IYI" firstAttribute="leading" secondItem="ejz-zT-dR6" secondAttribute="leading" constant="16" id="qlp-SV-NXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejz-zT-dR6"/>
                    </view>
                    <connections>
                        <outlet property="countryCapitalLabel" destination="rau-qf-ynI" id="1fu-1r-iKe"/>
                        <outlet property="countryCurrenciesLabel" destination="cNp-1h-Cua" id="cZZ-zU-883"/>
                        <outlet property="countryImageView" destination="MDl-43-xLE" id="wxT-OK-bCW"/>
                        <outlet property="countryLanguagesLabel" destination="vdM-b5-aHY" id="IR9-Rk-7ue"/>
                        <outlet property="countryNameLabel" destination="57r-Vh-54e" id="cT8-T9-3kI"/>
                        <outlet property="countryPopulationLabel" destination="p6O-be-vmF" id="OwP-Q7-UZe"/>
                        <outlet property="countryRegionLabel" destination="6l9-59-65l" id="Thw-52-ydp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxJ-xh-7CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vm9-VY-ILZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rd-5J-aWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j03-j2-7zQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AyJ-6G-Xjy" kind="relationship" relationship="rootViewController" id="B6O-Ch-jP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-ez-OaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ata" width="744" height="496"/>
    </resources>
</document>
